body {
background:#ffffff;
padding:0; 
margin-left:auto; 
margin-right:auto; 
margin-top:0px;
font-size:14px;
width:900px;
font-family:"Arial",Georgia,Serif;
}
#header
{ 
	background:#ffffff;
	height:150px;
	position:relative;
	/*border-bottom:1px solid #FFA319;*/
	}
#title
{
	position:absolute;
	left:50px;
	top:25px;
	color:white;
	font-weight:bold;
	font-size:30px;
}
#logintitle
{
	position:absolute;
	left:90px;
	padding:0 20px;
	top:25px;
	color:white;
	font-weight:bold;
	font-size:30px;
}
#account
{
	position:absolute;
	right:50px;
	top:25px;
	padding:10px;
		height:25px;
	font-weight:bold;
	background:red;
}
#account a{
	text-decoration:none;
	font-size:14px;
	color:white;	
}
#content
{
	background:#FFFFFF;
	height:auto !important;
	margin:0px;
	min-height:600px;
	text-align:left;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	
}
table.admin{
	margin-left:40%;
	margin-right:0%;
	margin-bottom:0%;
	margin-top:10%;
	border:1px solid #174873;
	border-collapse: collapse;
	background:#ffffff;
	width:auto;
	}
table.admin th{
font-size:12px;
text-transform:uppercase;
	margin:0;
	color:#fff;
	background:#174873;
	border-radius: 0px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	height:25px;
	line-height:23px;
	padding:0 9px;
}
table.admin td {
padding:7px;	 	
}
.submit{
background:#174873;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	height:25px;
	line-height:23px;
	padding:0 9px;
	color:#ffffff;
	}

.error {
    color: #FF0000;
	font-size:14px;
	}


#success{
font-weight:bold;
font-size:16px;
color:#3F0CF5;
}

#error{
color:red;
}

 .current {
	color:white;
	width:250px;
	background:#0C4f88;
	background-position: left;
}
